Version 3.2 HI-TECH Software Intermediate Code
"2560 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1840.h
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"2559
[u S136 `S137 1 ]
[n S136 . . ]
"2571
[v _EECON1bits `VS136 ~T0 @X0 0 e@405 ]
"2442
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"2554
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"2501
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"118
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . C DC Z nPD nTO ]
"125
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . CARRY . ZERO ]
"117
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"131
[v _STATUSbits `VS7 ~T0 @X0 0 e@3 ]
"357
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"356
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"374
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"2616
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1840.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"481
[; <" PIR1 equ 011h ;# ">
"543
[; <" PIR2 equ 012h ;# ">
"583
[; <" TMR0 equ 015h ;# ">
"603
[; <" TMR1 equ 016h ;# ">
"610
[; <" TMR1L equ 016h ;# ">
"630
[; <" TMR1H equ 017h ;# ">
"650
[; <" T1CON equ 018h ;# ">
"722
[; <" T1GCON equ 019h ;# ">
"799
[; <" TMR2 equ 01Ah ;# ">
"819
[; <" PR2 equ 01Bh ;# ">
"839
[; <" T2CON equ 01Ch ;# ">
"910
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; <" TRISA equ 08Ch ;# ">
"1054
[; <" PIE1 equ 091h ;# ">
"1116
[; <" PIE2 equ 092h ;# ">
"1156
[; <" OPTION_REG equ 095h ;# ">
"1239
[; <" PCON equ 096h ;# ">
"1290
[; <" WDTCON equ 097h ;# ">
"1349
[; <" OSCTUNE equ 098h ;# ">
"1407
[; <" OSCCON equ 099h ;# ">
"1479
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; <" ADRES equ 09Bh ;# ">
"1548
[; <" ADRESL equ 09Bh ;# ">
"1568
[; <" ADRESH equ 09Ch ;# ">
"1588
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; <" LATA equ 010Ch ;# ">
"1779
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; <" CMOUT equ 0115h ;# ">
"1916
[; <" BORCON equ 0116h ;# ">
"1949
[; <" FVRCON equ 0117h ;# ">
"2025
[; <" DACCON0 equ 0118h ;# ">
"2080
[; <" DACCON1 equ 0119h ;# ">
"2132
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; <" APFCON equ 011Dh ;# ">
"2260
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; <" ANSELA equ 018Ch ;# ">
"2444
[; <" EEADR equ 0191h ;# ">
"2451
[; <" EEADRL equ 0191h ;# ">
"2471
[; <" EEADRH equ 0192h ;# ">
"2491
[; <" EEDAT equ 0193h ;# ">
"2498
[; <" EEDATL equ 0193h ;# ">
"2503
[; <" EEDATA equ 0193h ;# ">
"2536
[; <" EEDATH equ 0194h ;# ">
"2556
[; <" EECON1 equ 0195h ;# ">
"2618
[; <" EECON2 equ 0196h ;# ">
"2638
[; <" VREGCON equ 0197h ;# ">
"2672
[; <" RCREG equ 0199h ;# ">
"2692
[; <" TXREG equ 019Ah ;# ">
"2712
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; <" SPBRG equ 019Bh ;# ">
"2728
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; <" RCSTA equ 019Dh ;# ">
"2873
[; <" TXSTA equ 019Eh ;# ">
"2935
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; <" WPUA equ 020Ch ;# ">
"3045
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; <" SSPBUF equ 0211h ;# ">
"3083
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; <" SSPADD equ 0212h ;# ">
"3121
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; <" SSPMSK equ 0213h ;# ">
"3159
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; <" SSPCON equ 0215h ;# ">
"3485
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; <" CCPR1 equ 0291h ;# ">
"3736
[; <" CCPR1L equ 0291h ;# ">
"3756
[; <" CCPR1H equ 0292h ;# ">
"3776
[; <" CCP1CON equ 0293h ;# ">
"3858
[; <" PWM1CON equ 0294h ;# ">
"3928
[; <" CCP1AS equ 0295h ;# ">
"3933
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; <" IOCAP equ 0391h ;# ">
"4182
[; <" IOCAN equ 0392h ;# ">
"4240
[; <" IOCAF equ 0393h ;# ">
"4298
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; <" MDCON equ 039Ch ;# ">
"4425
[; <" MDSRC equ 039Dh ;# ">
"4478
[; <" MDCARL equ 039Eh ;# ">
"4543
[; <" MDCARH equ 039Fh ;# ">
"4608
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; <" TOSL equ 0FEEh ;# ">
"4820
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 263  ]
[e :U 264 ]
[e $U 263  ]
[e :U 263 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 264  ]
[e :U 265 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 266  ]
[e :U 267 ]
{
"13
[e $U 269  ]
[e :U 270 ]
[e $U 269  ]
[e :U 269 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 270  ]
[e :U 271 ]
"15
[e =& _EECON1 -> -> 127 `i `uc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `us ]
"20
}
[e :U 266 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 267  ]
[e :U 268 ]
"36
[e :UE 262 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 273  ]
[e :U 274 ]
[e $U 273  ]
[e :U 273 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 274  ]
[e :U 275 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `uc ]
"48
[e $U 276  ]
[e :U 277 ]
{
"49
[e $U 279  ]
[e :U 280 ]
{
"50
[e $U 279  ]
"51
}
[e :U 279 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 280  ]
[e :U 281 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `us ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 282  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 282 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> -> -> 0 `i `Vuc `i 283  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 283 ]
"67
}
[e :U 276 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 277  ]
[e :U 278 ]
"101
[e :UE 272 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 284  ]
"109
[e :UE 284 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 285  ]
"117
[e :UE 285 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 286  ]
"127
[e :UE 286 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 287  ]
"136
[e :UE 287 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 288  ]
"146
[e :UE 288 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 289  ]
"154
[e :UE 289 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 290  ]
"161
[e :UE 290 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 291  ]
"170
[e :UE 291 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 292  ]
"178
[e :UE 292 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 293  ]
"187
[e :UE 293 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 294  ]
"196
[e :UE 294 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 295  ]
"204
[e :UE 295 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 296  ]
"211
[e :UE 296 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 297  ]
"218
[e :UE 297 ]
}
