%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 6A8 6A8 5 2
text2 CODE 0 7A3 7A3 4A 2
text3 CODE 0 723 723 1E 2
text4 CODE 0 782 782 21 2
text5 CODE 0 6D7 6D7 C 2
text6 CODE 0 6BA 6BA 8 2
text7 CODE 0 6B3 6B3 7 2
text8 CODE 0 761 761 21 2
text9 CODE 0 70C 70C 17 2
text10 CODE 0 6E3 6E3 14 2
text11 CODE 0 6F7 6F7 15 2
text12 CODE 0 6CC 6CC B 2
text13 CODE 0 6C2 6C2 A 2
maintext CODE 0 741 741 20 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 30 30 5 1
bssBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 6A6 6A6 2 2
dataBANK0 BANK0 1 35 35 2 1
clrtext CODE 0 6AD 6AD 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-6A5 2
CONST 800-FFF 2
ENTRY 4-6A5 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2017-20EF 1
CODE 4-6A5 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-6A5 2
STRCODE 800-FFF 2
STRING 4-6A5 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
7ED cinit CODE >647:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7ED cinit CODE >650:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7ED cinit CODE >718:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F0 cinit CODE >719:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F1 cinit CODE >720:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F4 cinit CODE >721:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F5 cinit CODE >738:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F6 cinit CODE >742:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F7 cinit CODE >743:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F8 cinit CODE >744:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7F9 cinit CODE >745:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7FA cinit CODE >746:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7FB cinit CODE >747:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7FD cinit CODE >753:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7FD cinit CODE >755:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
7FE cinit CODE >756:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6C2 text13 CODE >33:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6C3 text13 CODE >34:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6CB text13 CODE >35:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6CC text12 CODE >98:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6CC text12 CODE >99:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6D6 text12 CODE >100:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6F7 text11 CODE >52:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6F7 text11 CODE >53:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6FB text11 CODE >54:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
703 text11 CODE >56:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
707 text11 CODE >57:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
70B text11 CODE >58:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6E3 text10 CODE >44:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6E3 text10 CODE >45:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6E7 text10 CODE >46:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6EE text10 CODE >48:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6F2 text10 CODE >49:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6F6 text10 CODE >50:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
70C text9 CODE >60:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
70C text9 CODE >61:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
710 text9 CODE >62:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
71A text9 CODE >64:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
71E text9 CODE >65:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
722 text9 CODE >66:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
761 text8 CODE >23:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
761 text8 CODE >28:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
76C text8 CODE >29:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
777 text8 CODE >30:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
781 text8 CODE >31:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6B3 text7 CODE >38:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6B3 text7 CODE >39:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6B5 text7 CODE >40:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6BA text6 CODE >13:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6BA text6 CODE >14:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6C1 text6 CODE >15:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6D7 text5 CODE >102:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6D7 text5 CODE >103:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6E2 text5 CODE >104:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
782 text4 CODE >113:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
782 text4 CODE >114:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
788 text4 CODE >117:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
794 text4 CODE >118:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
797 text4 CODE >119:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7A2 text4 CODE >120:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
723 text3 CODE >106:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
723 text3 CODE >107:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
72F text3 CODE >108:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
732 text3 CODE >109:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
73E text3 CODE >110:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
740 text3 CODE >111:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7A3 text2 CODE >68:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7A4 text2 CODE >69:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7AA text2 CODE >73:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7AC text2 CODE >76:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7B5 text2 CODE >77:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7C1 text2 CODE >78:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7C2 text2 CODE >79:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7CF text2 CODE >83:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7D9 text2 CODE >74:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7E1 text2 CODE >91:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
7E4 text2 CODE >73:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
6A8 text1 CODE >36:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
6A8 text1 CODE >37:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
6AA text1 CODE >38:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
6AC text1 CODE >39:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
741 maintext CODE >41:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
741 maintext CODE >43:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
742 maintext CODE >44:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
745 maintext CODE >45:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
754 maintext CODE >48:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
75D maintext CODE >49:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
6AD clrtext CODE >727:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6AD clrtext CODE >728:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6AE clrtext CODE >729:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6AE clrtext CODE >730:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6AF clrtext CODE >731:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6B0 clrtext CODE >732:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6B1 clrtext CODE >733:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
6B2 clrtext CODE >734:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\Release.as
$startup.obj
2 end_init CODE >91:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
2 init CODE >72:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 functab ENTRY >37:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 functab ENTRY >38:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 functab ENTRY >39:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 functab ENTRY >40:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 functab ENTRY >41:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 functab ENTRY >42:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 reset_vec CODE >62:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
0 reset_vec CODE >67:D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - Release.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - Release.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SoftSPI_ToggleClock 0 0 ABS 0 - Release.obj
SoftSPI_Delay@_counter 70 0 COMMON 1 cstackCOMMON Release.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_init D50 0 CODE 0 text1 Release.obj
_main E82 0 CODE 0 maintext Release.obj
btemp 7E 0 ABS 0 - Release.obj
SoftSPI_Write@_bit_order 77 0 COMMON 1 cstackCOMMON Release.obj
start 4 0 CODE 0 init startup.obj
__size_of_init 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
SoftSPI_Write@_value 79 0 COMMON 1 cstackCOMMON Release.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SoftSPI_IsInitialized 0 0 ABS 0 - Release.obj
__Hpowerup 0 0 CODE 0 powerup -
_SoftSPI_InitClockPin DEE 0 CODE 0 text11 Release.obj
_SoftSPI_ToggleClock E46 0 CODE 0 text3 Release.obj
__size_of_SoftSPI_InitDataPin 0 0 ABS 0 - Release.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
SoftSPI_Init@_port 30 0 BANK0 1 cstackBANK0 Release.obj
wtemp0 7E 0 ABS 0 - Release.obj
__Hfunctab 0 0 ENTRY 0 functab -
_SoftSPI_InitLatchPin E18 0 CODE 0 text9 Release.obj
__Hclrtext 0 0 ABS 0 clrtext -
convertOutNumberToBit@_pin 71 0 COMMON 1 cstackCOMMON Release.obj
SoftSPI_InitClockPin@_port 76 0 COMMON 1 cstackCOMMON Release.obj
SoftSPI@p_latch_port 22 0 BANK0 1 bssBANK0 Release.obj
setBit@_port 72 0 COMMON 1 cstackCOMMON Release.obj
__end_of_SoftSPI_TriggerOutput F46 0 CODE 0 text4 Release.obj
_SoftSPI_InitDataPin DC6 0 CODE 0 text10 Release.obj
__Lmaintext 0 0 ABS 0 maintext -
_SoftSPI_TriggerOutput F04 0 CODE 0 text4 Release.obj
___stackhi 20EF 0 ABS 0 - startup.obj
___stacklo 2017 0 ABS 0 - startup.obj
main@counter 7C 0 COMMON 1 cstackCOMMON Release.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Release.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - Release.obj
_SoftSPI_Init EC2 0 CODE 0 text8 Release.obj
start_initialization FDA 0 CODE 0 cinit Release.obj
__end_of_SoftSPI_ToggleClock E82 0 CODE 0 text3 Release.obj
SoftSPI_InitDataPin@_pin 78 0 COMMON 1 cstackCOMMON Release.obj
clearBit@_pin 74 0 COMMON 1 cstackCOMMON Release.obj
clear_ram0 D5A 0 CODE 0 clrtext Release.obj
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 Release.obj
SoftSPI@clock_pin 28 0 BANK0 1 bssBANK0 Release.obj
SoftSPI_InitDataPin@_port 76 0 COMMON 1 cstackCOMMON Release.obj
_SoftSPI_Delay D66 0 CODE 0 text7 Release.obj
SoftSPI_Init@_clock_pin 33 0 BANK0 1 cstackBANK0 Release.obj
___int_sp 0 0 STACK 2 stack startup.obj
_SoftSPI_Write F46 0 CODE 0 text2 Release.obj
__end_of_setBit DAE 0 CODE 0 text12 Release.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_SoftSPI_Init 0 0 ABS 0 - Release.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
SoftSPI@data_pin 26 0 BANK0 1 bssBANK0 Release.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - Release.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_SoftSPI_InitDataPin DEE 0 CODE 0 text10 Release.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_convertOutNumberToBit D98 0 CODE 0 text13 Release.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
SoftSPI@p_clock_port 24 0 BANK0 1 bssBANK0 Release.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_SoftSPI_Init F04 0 CODE 0 text8 Release.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_convertOutNumberToBit D84 0 CODE 0 text13 Release.obj
clearBit@_port 72 0 COMMON 1 cstackCOMMON Release.obj
__CFG_BOREN$ON 0 0 ABS 0 - Release.obj
SoftSPI_Init@_data_pin 32 0 BANK0 1 cstackBANK0 Release.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 35 0 BANK0 1 dataBANK0 Release.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_SoftSPI_Delay 0 0 ABS 0 - Release.obj
__size_of_SoftSPI_Write 0 0 ABS 0 - Release.obj
__ptext10 DC6 0 CODE 0 text10 Release.obj
__ptext11 DEE 0 CODE 0 text11 Release.obj
__ptext12 D98 0 CODE 0 text12 Release.obj
__ptext13 D84 0 CODE 0 text13 Release.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E82 0 CODE 0 maintext Release.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - Release.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Release.obj
__size_of_SoftSPI_InitClockPin 0 0 ABS 0 - Release.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Release.obj
__end_of_SoftSPI_IsInitialized D84 0 CODE 0 text6 Release.obj
SoftSPI_Write@i 7A 0 COMMON 1 cstackCOMMON Release.obj
_setBit D98 0 CODE 0 text12 Release.obj
SoftSPI_InitLatchPin@_pin 78 0 COMMON 1 cstackCOMMON Release.obj
__end_of_SoftSPI_Delay D74 0 CODE 0 text7 Release.obj
__size_of_SoftSPI_TriggerOutput 0 0 ABS 0 - Release.obj
__end_of_SoftSPI_Write FDA 0 CODE 0 text2 Release.obj
__size_of_SoftSPI_InitLatchPin 0 0 ABS 0 - Release.obj
__end_of_SoftSPI_InitClockPin E18 0 CODE 0 text11 Release.obj
_SoftSPI_IsInitialized D74 0 CODE 0 text6 Release.obj
__CFG_LVP$OFF 0 0 ABS 0 - Release.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON Release.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SoftSPI_InitLatchPin E46 0 CODE 0 text9 Release.obj
end_of_initialization FFA 0 CODE 0 cinit Release.obj
SoftSPI_InitClockPin@_pin 78 0 COMMON 1 cstackCOMMON Release.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - Release.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_setBit 0 0 ABS 0 - Release.obj
setBit@_pin 74 0 COMMON 1 cstackCOMMON Release.obj
SoftSPI_InitLatchPin@_port 76 0 COMMON 1 cstackCOMMON Release.obj
__ptext1 D50 0 CODE 0 text1 Release.obj
__ptext2 F46 0 CODE 0 text2 Release.obj
__ptext3 E46 0 CODE 0 text3 Release.obj
__ptext4 F04 0 CODE 0 text4 Release.obj
__ptext5 DAE 0 CODE 0 text5 Release.obj
__ptext6 D74 0 CODE 0 text6 Release.obj
__ptext7 D66 0 CODE 0 text7 Release.obj
__ptext8 EC2 0 CODE 0 text8 Release.obj
__ptext9 E18 0 CODE 0 text9 Release.obj
SoftSPI@init_level 7D 0 COMMON 1 bssCOMMON Release.obj
__Lpowerup 0 0 CODE 0 powerup -
SoftSPI@p_data_port 20 0 BANK0 1 bssBANK0 Release.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SoftSPI@latch_pin 27 0 BANK0 1 bssBANK0 Release.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Release.obj
__size_of_clearBit 0 0 ABS 0 - Release.obj
__end_of__initialization FFA 0 CODE 0 cinit Release.obj
SoftSPI_Init@_latch_pin 34 0 BANK0 1 cstackBANK0 Release.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D4C 0 CODE 0 idataBANK0 Release.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - Release.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Release.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Release.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_init D5A 0 CODE 0 text1 Release.obj
__end_of_main EC2 0 CODE 0 maintext Release.obj
_PORTA C 0 ABS 0 - Release.obj
_TRISA 8C 0 ABS 0 - Release.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_convertOutNumberToBit 0 0 ABS 0 - Release.obj
__CFG_CPD$OFF 0 0 ABS 0 - Release.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit Release.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 Release.obj
_clearBit DAE 0 CODE 0 text5 Release.obj
__CFG_WRT$OFF 0 0 ABS 0 - Release.obj
__end_of_clearBit DC6 0 CODE 0 text5 Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 6A8 D50 5 2
text2 0 7A3 F46 4A 2
text3 0 723 E46 1E 2
text4 0 782 F04 21 2
text5 0 6D7 DAE C 2
text6 0 6BA D74 8 2
text7 0 6B3 D66 7 2
text8 0 761 EC2 21 2
text9 0 70C E18 17 2
text10 0 6E3 DC6 14 2
text11 0 6F7 DEE 15 2
text12 0 6CC D98 B 2
text13 0 6C2 D84 A 2
maintext 0 741 E82 20 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 17 1
idataBANK0 0 6A6 D4C 2 2
clrtext 0 6AD D5A 6 2
config 0 8007 1000E 2 2
