__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
SoftSPI_InitDataPin@_pin 78 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
SoftSPI@clock_pin 28 0 BANK0 1
SoftSPI_Init@_port 30 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
__end_of_init 6AD 0 CODE 0
__end_of_convertOutNumberToBit 6CC 0 CODE 0
SoftSPI@init_level 7D 0 COMMON 1
SoftSPI_InitClockPin@_pin 78 0 COMMON 1
_main 741 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6A8 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_setBit 6D7 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_SoftSPI_IsInitialized 6BA 0 CODE 0
_clearBit 6D7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_SoftSPI_Init 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_SoftSPI_TriggerOutput 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SoftSPI_Write 7A3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_setBit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SoftSPI_Write@i 7A 0 COMMON 1
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_convertOutNumberToBit 6C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_setBit 6CC 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__size_of_SoftSPI_Write 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 761 0 CODE 0
__size_of_SoftSPI_IsInitialized 0 0 ABS 0
__size_of_SoftSPI_Delay 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
SoftSPI_Init@_latch_pin 34 0 BANK0 1
__end_of_SoftSPI_TriggerOutput 7A3 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
clearBit@_pin 74 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2017 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
SoftSPI_InitClockPin@_port 76 0 COMMON 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_SoftSPI_IsInitialized 6C2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
SoftSPI_Init@_data_pin 32 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A8 0 CODE 0
__ptext2 7A3 0 CODE 0
__ptext3 723 0 CODE 0
__ptext4 782 0 CODE 0
__ptext5 6D7 0 CODE 0
__ptext6 6BA 0 CODE 0
__ptext7 6B3 0 CODE 0
__ptext8 761 0 CODE 0
__ptext9 70C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SoftSPI_InitDataPin 6E3 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
main@counter 7C 0 COMMON 1
__size_of_convertOutNumberToBit 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SoftSPI@p_clock_port 24 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
setBit@_pin 74 0 COMMON 1
_SoftSPI_Init 761 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_SoftSPI_InitLatchPin 723 0 CODE 0
__pidataBANK0 6A6 0 CODE 0
_SoftSPI_Delay 6B3 0 CODE 0
clear_ram0 6AD 0 CODE 0
__end_of_SoftSPI_InitDataPin 6F7 0 CODE 0
__end_of_SoftSPI_InitClockPin 70C 0 CODE 0
SoftSPI_InitLatchPin@_pin 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
SoftSPI_InitDataPin@_port 76 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
SoftSPI@p_latch_port 22 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SoftSPI_ToggleClock 741 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_clearBit 6E3 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_SoftSPI_InitClockPin 6F7 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6E3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6F7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6CC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
_SoftSPI_TriggerOutput 782 0 CODE 0
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 6C2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
setBit@_port 72 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
SoftSPI@p_data_port 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
SoftSPI_Delay@_counter 70 0 COMMON 1
SoftSPI_Init@_clock_pin 33 0 BANK0 1
SoftSPI_Write@_bit_order 77 0 COMMON 1
convertOutNumberToBit@_pin 71 0 COMMON 1
__end_of_SoftSPI_Init 782 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
SoftSPI@latch_pin 27 0 BANK0 1
__size_of_SoftSPI_InitLatchPin 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SoftSPI@data_pin 26 0 BANK0 1
__end_of_SoftSPI_Write 7ED 0 CODE 0
__size_of_SoftSPI_InitDataPin 0 0 ABS 0
__end_of_SoftSPI_Delay 6BA 0 CODE 0
clearBit@_port 72 0 COMMON 1
__size_of_SoftSPI_InitClockPin 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_SoftSPI_InitLatchPin 70C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
__size_of_clearBit 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 741 0 CODE 0
__size_of_SoftSPI_ToggleClock 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7ED 0 CODE 0
SoftSPI_InitLatchPin@_port 76 0 COMMON 1
_SoftSPI_ToggleClock 723 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
SoftSPI_Write@_value 79 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 36 BANK0 20 1
text2 F46 FD9 CODE F46 0
text4 F04 F45 CODE F04 0
text8 EC2 F03 CODE EC2 0
maintext E82 EC1 CODE E82 0
text3 E46 E81 CODE E46 0
text9 E18 E45 CODE E18 0
text11 DEE E17 CODE DEE 0
text10 DC6 DED CODE DC6 0
text5 DAE DC5 CODE DAE 0
text12 D98 DAD CODE D98 0
text13 D84 D97 CODE D84 0
text6 D74 D83 CODE D74 0
text7 D66 D73 CODE D66 0
clrtext D5A D65 CODE D5A 0
text1 D50 D59 CODE D50 0
idataBANK0 D4C D4F CODE D4C 0
%locals
startup.obj
startup.as
62 0 0 CODE 0
67 0 0 CODE 0
37 0 0 ENTRY 0
38 0 0 ENTRY 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
72 2 0 CODE 0
91 2 0 CODE 0
Release.obj
Release.as
647 7ED 0 CODE 0
650 7ED 0 CODE 0
718 7ED 0 CODE 0
719 7F0 0 CODE 0
720 7F1 0 CODE 0
721 7F4 0 CODE 0
738 7F5 0 CODE 0
742 7F6 0 CODE 0
743 7F7 0 CODE 0
744 7F8 0 CODE 0
745 7F9 0 CODE 0
746 7FA 0 CODE 0
747 7FB 0 CODE 0
753 7FD 0 CODE 0
755 7FD 0 CODE 0
756 7FE 0 CODE 0
727 6AD 0 CODE 0
728 6AD 0 CODE 0
729 6AE 0 CODE 0
730 6AE 0 CODE 0
731 6AF 0 CODE 0
732 6B0 0 CODE 0
733 6B1 0 CODE 0
734 6B2 0 CODE 0
../main.c
41 741 0 CODE 0
43 741 0 CODE 0
44 742 0 CODE 0
45 745 0 CODE 0
48 754 0 CODE 0
49 75D 0 CODE 0
36 6A8 0 CODE 0
37 6A8 0 CODE 0
38 6AA 0 CODE 0
39 6AC 0 CODE 0
../../../SoftSPI.c
68 7A3 0 CODE 0
69 7A4 0 CODE 0
73 7AA 0 CODE 0
76 7AC 0 CODE 0
77 7B5 0 CODE 0
78 7C1 0 CODE 0
79 7C2 0 CODE 0
83 7CF 0 CODE 0
74 7D9 0 CODE 0
91 7E1 0 CODE 0
73 7E4 0 CODE 0
106 723 0 CODE 0
107 723 0 CODE 0
108 72F 0 CODE 0
109 732 0 CODE 0
110 73E 0 CODE 0
111 740 0 CODE 0
113 782 0 CODE 0
114 782 0 CODE 0
117 788 0 CODE 0
118 794 0 CODE 0
119 797 0 CODE 0
120 7A2 0 CODE 0
102 6D7 0 CODE 0
103 6D7 0 CODE 0
104 6E2 0 CODE 0
13 6BA 0 CODE 0
14 6BA 0 CODE 0
15 6C1 0 CODE 0
38 6B3 0 CODE 0
39 6B3 0 CODE 0
40 6B5 0 CODE 0
23 761 0 CODE 0
28 761 0 CODE 0
29 76C 0 CODE 0
30 777 0 CODE 0
31 781 0 CODE 0
60 70C 0 CODE 0
61 70C 0 CODE 0
62 710 0 CODE 0
64 71A 0 CODE 0
65 71E 0 CODE 0
66 722 0 CODE 0
44 6E3 0 CODE 0
45 6E3 0 CODE 0
46 6E7 0 CODE 0
48 6EE 0 CODE 0
49 6F2 0 CODE 0
50 6F6 0 CODE 0
52 6F7 0 CODE 0
53 6F7 0 CODE 0
54 6FB 0 CODE 0
56 703 0 CODE 0
57 707 0 CODE 0
58 70B 0 CODE 0
98 6CC 0 CODE 0
99 6CC 0 CODE 0
100 6D6 0 CODE 0
33 6C2 0 CODE 0
34 6C3 0 CODE 0
35 6CB 0 CODE 0
