[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"48 D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
[e E1734 BitNumberingEnum `uc
SOFT_SPI_LSB_FIRST 0
SOFT_SPI_MSB_FIRST 1
]
"74 D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
[e E29 BitNumberingEnum `uc
SOFT_SPI_LSB_FIRST 0
SOFT_SPI_MSB_FIRST 1
]
"13
[v _SoftSPI_IsInitialized SoftSPI_IsInitialized `T(uc  1 e 1 0 ]
"23
[v _SoftSPI_Init SoftSPI_Init `(v  1 e 1 0 ]
"33
[v _convertOutNumberToBit convertOutNumberToBit `T(uc  1 s 1 convertOutNumberToBit ]
"38
[v _SoftSPI_Delay SoftSPI_Delay `T(v  1 s 1 SoftSPI_Delay ]
"44
[v _SoftSPI_InitDataPin SoftSPI_InitDataPin `(v  1 e 1 0 ]
"52
[v _SoftSPI_InitClockPin SoftSPI_InitClockPin `(v  1 e 1 0 ]
"60
[v _SoftSPI_InitLatchPin SoftSPI_InitLatchPin `(v  1 e 1 0 ]
"68
[v _SoftSPI_Write SoftSPI_Write `(v  1 e 1 0 ]
"98
[v _setBit setBit `(v  1 e 1 0 ]
"102
[v _clearBit clearBit `(v  1 e 1 0 ]
"106
[v _SoftSPI_ToggleClock SoftSPI_ToggleClock `(v  1 e 1 0 ]
"113
[v _SoftSPI_TriggerOutput SoftSPI_TriggerOutput `(v  1 e 1 0 ]
"36 D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
[v _init init `(v  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.h
[v SoftSPI@init_level init_level `uc  1 s 1 init_level ]
"41
[v SoftSPI@p_clock_port p_clock_port `*.39VEuc  1 s 2 p_clock_port ]
"42
[v SoftSPI@clock_pin clock_pin `uc  1 s 1 clock_pin ]
"44
[v SoftSPI@p_latch_port p_latch_port `*.39VEuc  1 s 2 p_latch_port ]
"45
[v SoftSPI@latch_pin latch_pin `uc  1 s 1 latch_pin ]
"47
[v SoftSPI@p_data_port p_data_port `*.39VEuc  1 s 2 p_data_port ]
"48
[v SoftSPI@data_pin data_pin `uc  1 s 1 data_pin ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1840.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1732
[v _LATA LATA `VEuc  1 e 1 @268 ]
"41 D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI\sim\PIC12F1840/main.c
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@counter counter `uc  1 a 1 12 ]
"52
} 0
"36
[v _init init `(v  1 e 1 0 ]
{
"39
} 0
"68 D:\Documents\Electronic\Projects\Library\EmbeddedLibraries\SoftSPI/SoftSPI.c
[v _SoftSPI_Write SoftSPI_Write `(v  1 e 1 0 ]
{
[v SoftSPI_Write@_value _value `uc  1 a 1 wreg ]
"73
[v SoftSPI_Write@i i `uc  1 a 1 10 ]
"68
[v SoftSPI_Write@_value _value `uc  1 a 1 wreg ]
[v SoftSPI_Write@_bit_order _bit_order `uc  1 p 1 7 ]
[v SoftSPI_Write@_value _value `uc  1 a 1 9 ]
"93
} 0
"106
[v _SoftSPI_ToggleClock SoftSPI_ToggleClock `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _SoftSPI_TriggerOutput SoftSPI_TriggerOutput `(v  1 e 1 0 ]
{
"120
} 0
"102
[v _clearBit clearBit `(v  1 e 1 0 ]
{
[v clearBit@_port _port `*.39VEuc  1 p 2 2 ]
[v clearBit@_pin _pin `uc  1 p 1 4 ]
"104
} 0
"13
[v _SoftSPI_IsInitialized SoftSPI_IsInitialized `T(uc  1 e 1 0 ]
{
"15
} 0
"38
[v _SoftSPI_Delay SoftSPI_Delay `T(v  1 s 1 SoftSPI_Delay ]
{
"39
[v SoftSPI_Delay@_counter _counter `uc  1 a 1 0 ]
"42
} 0
"23
[v _SoftSPI_Init SoftSPI_Init `(v  1 e 1 0 ]
{
"24
[v SoftSPI_Init@_port _port `*.39VEuc  1 p 2 0 ]
"25
[v SoftSPI_Init@_data_pin _data_pin `uc  1 p 1 2 ]
"26
[v SoftSPI_Init@_clock_pin _clock_pin `uc  1 p 1 3 ]
"27
[v SoftSPI_Init@_latch_pin _latch_pin `uc  1 p 1 4 ]
"31
} 0
"60
[v _SoftSPI_InitLatchPin SoftSPI_InitLatchPin `(v  1 e 1 0 ]
{
[v SoftSPI_InitLatchPin@_port _port `*.39VEuc  1 p 2 6 ]
[v SoftSPI_InitLatchPin@_pin _pin `uc  1 p 1 8 ]
"66
} 0
"44
[v _SoftSPI_InitDataPin SoftSPI_InitDataPin `(v  1 e 1 0 ]
{
[v SoftSPI_InitDataPin@_port _port `*.39VEuc  1 p 2 6 ]
[v SoftSPI_InitDataPin@_pin _pin `uc  1 p 1 8 ]
"50
} 0
"52
[v _SoftSPI_InitClockPin SoftSPI_InitClockPin `(v  1 e 1 0 ]
{
[v SoftSPI_InitClockPin@_port _port `*.39VEuc  1 p 2 6 ]
[v SoftSPI_InitClockPin@_pin _pin `uc  1 p 1 8 ]
"58
} 0
"98
[v _setBit setBit `(v  1 e 1 0 ]
{
[v setBit@_port _port `*.39VEuc  1 p 2 2 ]
[v setBit@_pin _pin `uc  1 p 1 4 ]
"100
} 0
"33
[v _convertOutNumberToBit convertOutNumberToBit `T(uc  1 s 1 convertOutNumberToBit ]
{
[v convertOutNumberToBit@_pin _pin `uc  1 a 1 wreg ]
[v convertOutNumberToBit@_pin _pin `uc  1 a 1 wreg ]
[v convertOutNumberToBit@_pin _pin `uc  1 a 1 1 ]
"35
} 0
