Version 3.2 HI-TECH Software Intermediate Code
"186 ../../../SoftSPI.h
[v _SoftSPI_InitDataPin `(v ~T0 @X0 0 ef2`*Vuc`uc ]
"210
[v _SoftSPI_InitClockPin `(v ~T0 @X0 0 ef2`*Vuc`uc ]
"198
[v _SoftSPI_InitLatchPin `(v ~T0 @X0 0 ef2`*Vuc`uc ]
"100
[v _setBit `(v ~T0 @X0 0 ef2`*Vuc`uc ]
"112
[v _clearBit `(v ~T0 @X0 0 ef2`*Vuc`uc ]
"74 ../../../SoftSPI.c
[c E29 0 1 .. ]
[n E29 BitNumberingEnum SOFT_SPI_LSB_FIRST SOFT_SPI_MSB_FIRST  ]
"154 ../../../SoftSPI.h
[v _SoftSPI_ToggleClock `(v ~T0 @X0 0 ef ]
"38 ../../../SoftSPI.h
[v _init_level `uc ~T0 @X0 1 s ]
[i _init_level
-> -> 0 `i `uc
]
"39
[v _dummy_cycles `uc ~T0 @X0 1 s ]
[i _dummy_cycles
-> -> 1 `i `uc
]
"41
[v _p_clock_port `*Vuc ~T0 @X0 1 s ]
[i _p_clock_port
-> -> 0 `i `*Vuc
]
"42
[v _clock_pin `uc ~T0 @X0 1 s ]
"44
[v _p_latch_port `*Vuc ~T0 @X0 1 s ]
[i _p_latch_port
-> -> 0 `i `*Vuc
]
"45
[v _latch_pin `uc ~T0 @X0 1 s ]
"47
[v _p_data_port `*Vuc ~T0 @X0 1 s ]
[i _p_data_port
-> -> 0 `i `*Vuc
]
"48
[v _data_pin `uc ~T0 @X0 1 s ]
[v F41 `(uc ~T0 @X0 1 tf ]
"13 ../../../SoftSPI.c
[v _SoftSPI_IsInitialized `TF41 ~T0 @X0 1 e ]
{
[e :U _SoftSPI_IsInitialized ]
[f ]
"14
[e ) -> -> == -> _init_level `i -> 7 `i `i `uc ]
[e $UE 1  ]
"15
[e :UE 1 ]
}
"17
[v _SoftSPI_InitDelay `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SoftSPI_InitDelay ]
[v __dummy_cycles `uc ~T0 @X0 1 r1 ]
[f ]
"18
[e $ ! > -> __dummy_cycles `i -> 0 `i 3  ]
{
"19
[e = _dummy_cycles __dummy_cycles ]
"20
}
[e :U 3 ]
"21
[e :UE 2 ]
}
"23
[v _SoftSPI_Init `(v ~T0 @X0 1 ef4`*Vuc`uc`uc`uc ]
"27
{
[e :U _SoftSPI_Init ]
"24
[v __port `*Vuc ~T0 @X0 1 r1 ]
"25
[v __data_pin `uc ~T0 @X0 1 r2 ]
"26
[v __clock_pin `uc ~T0 @X0 1 r3 ]
"27
[v __latch_pin `uc ~T0 @X0 1 r4 ]
[f ]
"28
[e ( _SoftSPI_InitDataPin (2 , __port __data_pin ]
"29
[e ( _SoftSPI_InitClockPin (2 , __port __clock_pin ]
"30
[e ( _SoftSPI_InitLatchPin (2 , __port __latch_pin ]
"31
[e :UE 4 ]
}
[v F67 `(uc ~T0 @X0 1 tf1`uc ]
"33
[v _convertOutNumberToBit `TF67 ~T0 @X0 1 s ]
{
[e :U _convertOutNumberToBit ]
[v __pin `uc ~T0 @X0 1 r1 ]
[f ]
"34
[e ) -> << -> 1 `i __pin `uc ]
[e $UE 5  ]
"35
[e :UE 5 ]
}
[v F57 `(v ~T0 @X0 1 tf ]
"38
[v _SoftSPI_Delay `TF57 ~T0 @X0 1 s ]
{
[e :U _SoftSPI_Delay ]
[f ]
"39
[v __counter `uc ~T0 @X0 1 a ]
[e = __counter _dummy_cycles ]
"40
[e $U 7  ]
[e :U 8 ]
"41
[e $U 7  ]
[e :U 7 ]
"40
[e $ != -> =- __counter -> -> 1 `i `uc `i -> 0 `i 8  ]
[e :U 9 ]
"42
[e :UE 6 ]
}
"44
[v _SoftSPI_InitDataPin `(v ~T0 @X0 1 ef2`*Vuc`uc ]
{
[e :U _SoftSPI_InitDataPin ]
[v __port `*Vuc ~T0 @X0 1 r1 ]
[v __pin `uc ~T0 @X0 1 r2 ]
[f ]
"45
[e $ ! != __port -> -> 0 `i `*Vuc 11  ]
{
"46
[e ( _setBit (2 , -> &U _init_level `*Vuc -> -> 0 `i `uc ]
"47
}
[e :U 11 ]
"48
[e = _p_data_port __port ]
"49
[e = _data_pin __pin ]
"50
[e :UE 10 ]
}
"52
[v _SoftSPI_InitClockPin `(v ~T0 @X0 1 ef2`*Vuc`uc ]
{
[e :U _SoftSPI_InitClockPin ]
[v __port `*Vuc ~T0 @X0 1 r1 ]
[v __pin `uc ~T0 @X0 1 r2 ]
[f ]
"53
[e $ ! != __port -> -> 0 `i `*Vuc 13  ]
{
"54
[e ( _setBit (2 , -> &U _init_level `*Vuc -> -> 1 `i `uc ]
"55
}
[e :U 13 ]
"56
[e = _p_clock_port __port ]
"57
[e = _clock_pin __pin ]
"58
[e :UE 12 ]
}
"60
[v _SoftSPI_InitLatchPin `(v ~T0 @X0 1 ef2`*Vuc`uc ]
{
[e :U _SoftSPI_InitLatchPin ]
[v __port `*Vuc ~T0 @X0 1 r1 ]
[v __pin `uc ~T0 @X0 1 r2 ]
[f ]
"61
[e $ ! != __port -> -> 0 `i `*Vuc 15  ]
{
"62
[e ( _setBit (2 , -> &U _init_level `*Vuc -> -> 2 `i `uc ]
"63
}
[e :U 15 ]
"64
[e = _p_latch_port __port ]
"65
[e = _latch_pin __pin ]
"66
[e :UE 14 ]
}
"68
[v _SoftSPI_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _SoftSPI_Write ]
[v __value `uc ~T0 @X0 1 r1 ]
[v __bit_order `uc ~T0 @X0 1 r2 ]
[f ]
"69
[e $ ! ! != -> ( _SoftSPI_IsInitialized ..  `i -> -> -> 0 `i `uc `i 17  ]
{
"70
[e $UE 16  ]
"71
}
[e :U 17 ]
"73
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 18  ]
[e $U 19  ]
[e :U 18 ]
{
"74
[e $U 22  ]
{
"75
[e :U 23 ]
"76
[e $ ! != & >> -> __value `i _i -> 1 `i -> 0 `i 24  ]
{
"77
[e ( _setBit (2 , _p_data_port _data_pin ]
"78
}
[e $U 25  ]
[e :U 24 ]
{
"79
[e ( _clearBit (2 , _p_data_port _data_pin ]
"80
}
[e :U 25 ]
"81
[e $U 21  ]
"82
[e :U 26 ]
"83
[e $ ! != & << -> __value `i _i -> 128 `i -> 0 `i 27  ]
{
"84
[e ( _setBit (2 , _p_data_port _data_pin ]
"85
}
[e $U 28  ]
[e :U 27 ]
{
"86
[e ( _clearBit (2 , _p_data_port _data_pin ]
"87
}
[e :U 28 ]
"88
[e $U 21  ]
"89
[e :U 29 ]
[e $U 21  ]
"90
}
[e $U 21  ]
"74
[e :U 22 ]
[e [\ __bit_order , $ -> . `E29 1 `uc 23
 , $ -> . `E29 0 `uc 26
 29 ]
"90
[e :U 21 ]
"91
[e ( _SoftSPI_ToggleClock ..  ]
"92
}
"73
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 18  ]
[e :U 19 ]
"92
}
"93
[e :UE 16 ]
}
"95
[v _SoftSPI_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _SoftSPI_Clear ]
[f ]
"96
[e ( _SoftSPI_Write (2 , -> -> 0 `i `uc -> . `E29 0 `uc ]
"97
[e :UE 30 ]
}
"98
[v _setBit `(v ~T0 @X0 1 ef2`*Vuc`uc ]
{
[e :U _setBit ]
[v __port `*Vuc ~T0 @X0 1 r1 ]
[v __pin `uc ~T0 @X0 1 r2 ]
[f ]
"99
[e =| *U __port ( _convertOutNumberToBit (1 __pin ]
"100
[e :UE 31 ]
}
"102
[v _clearBit `(v ~T0 @X0 1 ef2`*Vuc`uc ]
{
[e :U _clearBit ]
[v __port `*Vuc ~T0 @X0 1 r1 ]
[v __pin `uc ~T0 @X0 1 r2 ]
[f ]
"103
[e =& *U __port -> ~ -> ( _convertOutNumberToBit (1 __pin `i `uc ]
"104
[e :UE 32 ]
}
"106
[v _SoftSPI_ToggleClock `(v ~T0 @X0 1 ef ]
{
[e :U _SoftSPI_ToggleClock ]
[f ]
"107
[e ( _setBit (2 , _p_clock_port _clock_pin ]
"108
[e ( _SoftSPI_Delay ..  ]
"109
[e ( _clearBit (2 , _p_clock_port _clock_pin ]
"110
[e ( _SoftSPI_Delay ..  ]
"111
[e :UE 33 ]
}
"113
[v _SoftSPI_TriggerOutput `(v ~T0 @X0 1 ef ]
{
[e :U _SoftSPI_TriggerOutput ]
[f ]
"114
[e $ ! ! != -> ( _SoftSPI_IsInitialized ..  `i -> -> -> 0 `i `uc `i 35  ]
{
"115
[e $UE 34  ]
"116
}
[e :U 35 ]
"117
[e ( _setBit (2 , _p_latch_port _latch_pin ]
"118
[e ( _SoftSPI_Delay ..  ]
"119
[e ( _clearBit (2 , _p_latch_port _latch_pin ]
"120
[e :UE 34 ]
}
